# undika

./: README.md  pom.xml
person-api/: pom.xml
person-api/src/main/java/es/nivel36/person/api/: DuplicatePersonException.java  Person.java  PersonNotFoundException.java  PersonService.java
person-ejb/: pom.xml
person-ejb/src/main/java/es/nivel36/person/ejb/: PersonEntity.java  PersonRepository.java  PersonServiceImpl.java
person-web/: pom.xml
person-web/src/main/java/es/nivel36/undika/person/: PersonDto.java  PersonView.java  StartupConfig.java
person-web/src/main/webapp/: edit.xhtml
person-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
undika-ear/: pom.xml
undika-web/: .gitignore  pom.xml
undika-web/src/main/java/es/nivel36/undika/person/: AddPersonView.java  Translator.java
undika-web/src/main/webapp/: index.html  index.xhtml
undika-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
