<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.nivel36</groupId>
		<artifactId>undika</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>undika-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>es.nivel36</groupId>
			<artifactId>undika-web</artifactId>
			<type>war</type>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>es.nivel36</groupId>
			<artifactId>person-web</artifactId>
			<type>war</type>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>es.nivel36</groupId>
			<artifactId>person-ejb</artifactId>
			<type>ejb</type>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>es.nivel36</groupId>
			<artifactId>person-api</artifactId>
			<type>jar</type>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>undika</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>es.nivel36</groupId>
							<artifactId>undika-web</artifactId>
							<contextRoot>/</contextRoot>
						</webModule>
						<webModule>
							<groupId>es.nivel36</groupId>
							<artifactId>undika-web</artifactId>
							<contextRoot>/person/</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>es.nivel36</groupId>
							<artifactId>person-ejb</artifactId>
						</ejbModule>

					</modules>
					<outputFileNameMapping>@{artifactId}@-@{version}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>